STARTING = http://localhost

DATABASE_LINK = mongodb+srv://admin:adminpassword@cluster0.5eocgzu.mongodb.net/?retryWrites=true&w=majority

SERVER_SECRET_KEY = fihiugrjfrurtijhitorhrkkjbv

ADMIN_EMAIL_ID = lukeshpatil05@gmail.com

ADMIN_EMAIL_PASSWORD = emdqaqqvvfrirrfz

ADMIN_FORGOT_PASSWORD_ROUTE_SECRET_KEY = th5idehwebqxmihzxevnzouxfe

ADMIN_RESET_PASSWORD_ROUTE_SECRET_KEY = kazqxcwnjeufbvidj

CUSTOMERCARE_EMAIL_ID = tibiatherou00@gmail.com

STRIPE_SECRET_KEY = sk_test_51LIXZQSISZFsR7kgWcczudRHu2bs0CBdTxIbH81GiqcwBR8f0stTri0ej8U8SjiQKZvtZLkuj7OQFKRZGEI1m5yz00QaqR4fUU

STRIPE_WEBHOOK_SIGNING_SECRET_KEY = whsec_2e0a9da1096c83749feeb5debfb2f0b4e81c4471798b0bdbb16d03b034189be1